<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Medical Shop</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg nav1">
        <div class="container">
        <a class="navbar-brand text-light" href="#">HealthCare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent nav3">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Stuff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav2">
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="#">+917980782414</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <!---navbar complete---->
      <div class="container">
        <div class="row">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pexels-total-shape-2383010 - Copy.jpg" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/medicalbilling.jpg" class="d-block w-100 img2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pexels-evg-kowalievska-1170979 (1).jpg" class="d-block w-100 img2" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
<!---service start-->
      <div class="container">
        <div class="row mt-4 card1">
          <h4 class="service">Our Services</h4  >
          <div class="col-lg-3 col-md-6 col-sm-12 mt-2">
            <div class="card card-body1 h-100">
              <div class="card-body card-body3">
            <h3 class="text-center center1">Services</h3>
             <p class="card-text card-text1">"Buy medicines from India's favorite e-pharmacy.One-stop solutions for all your health care needs. Buy medicines  at a discounted price from truemeds."</p>
            </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-2">
            <div class="card card-body1 h-100">
              <div class="card-body card-body3">
                <h3 class="text-center center1">Our Work</h3>
              <p class="card-text card-text1">“We are serve our patients in the most important capacities. We know that they serve as our first lines of communication when something goes wrong or when we are concerned about health.”</p>
             </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-2">
            <div class="card card-body1 h-100">
              <div class="card-body card-body3">
              <h3 class="text-center center1">Brands</h3>
              <p class="card-text card-text1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-2">
            <div class="card card-body1 h-100">
              <div class="card-body card-body3">
                <h3 class="text-center center1">Help</h3>
           <p class="card-text card-text1">"Our shop has services of 24x7 to provide hassle-free service for the patients. You can contact our shop and We are always ready gor help."</p>
             </div>
            </div>
          </div>
        </div>
        </div>
        <!---service closed-->
      <!--stuff start-->
      <div class="container cont mt-2">
        <div class="row">
          <h4 class="text-center p-3">Stuff</h4>
          <div class="col-md-8">
            <img src="img/hypertension-867855_960_720.jpg" class="img-fluid img-fluid1 img1" alt="Responsive image">
          </div>
          <div class="col-md-4">
             <div class="col-md-12">
              <img src="img/pexels-pixabay-139398.jpg" class="img-fluid img1 img-fluid1  " alt="Responsive image" width="100%">
             </div>
             <div class="col-md-12  mt-2">
              <img src="img/pexels-karolina-grabowska-4021817.jpg" class="img-fluid img-fluid1  img1" alt="Responsive image" width="100%">
            </div>
          </div>
        <div class="col-md-4 mt-2">
          <div class="col-md-12">
           <img src="img/pexels-alex-green-5699507 (1).jpg" class="img-fluid img-fluid1 img1" alt="Responsive image" width="100%">
         </div>
        <div class="col-md-12 mt-3">
         <img src="img/pexels-photomix-company-1002703.jpg" class="img-fluid img-fluid1 img1" alt="Responsive image" width="100%">
       </div>
     </div>
     <div class="col-md-8 mt-2">
      <img src="img/pills-2607338_960_720.jpg" class="img-fluid img-fluid1 img1" alt="Responsive image">
    </div>
    </div>
     </div>
     </div>
     <!--stuff complete-->
     <div class="container  mt-3">
      <div class="row info">
        <p class="text-center">Medicines are also available for Kids, Adolescents & Adults</p>
       </div>
       <div class="row info1">
        <p class="text-center">FREE DOCTOR CONSULATION & NO VACCINATION CHARGES</p>
      </div>
      <div class="row info4">
        <div class="col-lg-6 col-md-6 pt-2 info5">
          <div class="pt-2">
            <i class="fa-solid fa-arrow-right"></i>
            <span>24</span>
            </div>
            <div class="pt-2">
              <i class="fa-solid fa-arrow-right"></i>
              <span>BCG, Hep B, OPV</span>
              </div>
              <div class="pt-2">
                <i class="fa-solid fa-arrow-right"></i>
                <span>BCG, Hep B, OPV</span>
                </div>
                <div class="pt-2">
                  <i class="fa-solid fa-arrow-right"></i>
                  <span>BCG, Hep B, OPV</span>
                  </div>
               <div class="pt-2">
                    <i class="fa-solid fa-arrow-right"></i>
                    <span>BCG, Hep B, OPV</span>
                </div>
       </div>
          <div class="col-lg-6 col-md-6 pt-2 info5">
          
                <div class="pt-2">
                <i class="fa-solid fa-arrow-right"></i>
                  <span>Mon:09AM-05PM</span>
                </div>
                <div class="pt-2">
                  <i class="fa-solid fa-arrow-right"></i>
                  <span>Tue:09AM-05PM</span>
                  </div>
                  <div class="pt-2">
                    <i class="fa-solid fa-arrow-right"></i>
                   <span>       Wed:09Am-05PM</span>
                    </div>
                    <div class="pt-2">
                      <i class="fa-solid fa-arrow-right"></i>
                      <span>Thu :09Am-05Pm</span>
                      </div>
                   <div class="pt-2">
                        <i class="fa-solid fa-arrow-right"></i>
                        <span>Fri :09Am-05Pm</span>
                    </div>
          </div>
      </div>
      </div>
      <!---Coolabration start-->
      <div class="container colb">
        <div class="row mt-4">
          <h3 class="text-center">Collaboration</h3>
          <div class="col-lg-3 col-md-6">
            <img src="img/pngtree-health-medical-logo-template-vector-illustration-design-png-image_5425189-removebg-preview (1).png" class="img-fluid img3" alt="Responsive image">
          </div>
          <div class="col-lg-3 col-md-6">
             <img src="img/MicrosoftTeams-image-removebg-preview.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="col-lg-3 col-md-6">
          <img src="img/MicrosoftTeams-image (3).png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="col-lg-3 col-md-6">
          <img src="img/MicrosoftTeams-image (2).png" class="card-img-top img-fluid" alt="...">
           </div>
          <div class="col-lg-3 col-md-6">
             <img src="img/MicrosoftTeams-image__1_-removebg-preview.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-lg-3 col-md-6">
          <img src="img/attachment_65766052-removebg-preview.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="col-lg-3 col-md-6">
          <img src="img/Cipla.png" class="card-img-top img-fluid" alt="...">
          </div>
          <div class="col-lg-3 col-md-6">
          <img src="img/OIP (1).jpg" class="card-img-top img-fluid" alt="...">
          </div>
         </div>
        </div>
        <!--collaboration closed--->
        <div class="container">
        <div class="row">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4 h-50">
              <img src="img/attachment_65766052.jfif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8 bg-danger">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
   <!----footerstart-->
    <div class="container-fluid">
      <div class="row rows">
        <div class="col-md-3">
          <h3>Business</h3>
        


        </div>

      </div>

    </div>
    <!---footerclosed-->
  
   

</body>
</html>