@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Chivo+Mono:wght@100&family=Gochi+Hand&family=Pacifico&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Rubik+Puddles&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.nav1{
    background-color:#008080;
    font-family: 'Roboto', sans-serif; 
    border-bottom: 4px solid orange;
}
.nav1 .nav3 li a{
    color: #000;
}
.nav2
{
    margin-left:270px;
}
.nav2 li {
    padding-left: 15px;
}
.nav2 li a{
    font-family: 'Roboto', sans-serif; 
    color:white;
}
.nav2 li a:hover{
    font-family: 'Roboto', sans-serif; 
    color:black;
}
/*-caresoul-*/
.img2{

    max-height:80vh ;
}

/*--stuff start--*/
.cont{
    background-color:#F5F5F5;
    min-height:78vw;
}
.cont h4:hover{
      color:orange;
}
.img-fluid1{
    border-radius: 8px;
}
.img1:hover{
    opacity: 0.8;
    background-color: black;
}
/*---service part----*/
.card-body3{
    border-radius: 10px;
    border-bottom:4px solid orange;
    border-top:4px solid orange;
    background-color:#f5eed0;
    
}
.card-text1{
    padding-top:25px;
}
.center1{
    padding-top: 20px;
}
.card-body3:hover{
  
    border-left:4px solid #A0522D;
    border-right:4px solid	#A0522D;
    border-bottom:none;
    border-top: none;
    opacity: 0.8;
    color: black;
}  
.card-body3 h3{
    color: gray;
}
.card-body3:hover{
  
    background-color:
    #c0c2c2
;
} 
.card-body p:hover{
    color: black;
}
.card1{
    box-shadow: #008080;
}
.card-body1 p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icon{
    color: brown;
    font-size: 3rem;
    padding-left: 5rem;
 }
.service{

     color: #2F4F4F;
}
/*--row1--*/
.row1{
    box-shadow: #000;
}
/*-info--*/
.info{
    background-color:#008080;
    min-height: 8vh;
 }
 .info  p{
    line-height: 5vh;
    color:azure;
 }
.info1{
    background-color:saddlebrown;
    min-height: 5vh;

}
.info1 p{
    line-height: 5vh;
    color: white;
}
.info2{
    min-height: 60vh;
    padding-top: 30px;
    z-index: 10;
 }
 .info4{
    box-shadow: 0px 3px 3px 0 grey;
 }
 .img-fluid2{
    min-height: 45vh; 
 }
 /*--colb start--*/
 .colb{
    min-height: 70vh;
    
 }
.cardcol{
    border: 2px solid red;
}
/*-colb closed`````-*/
/*---footer start----*/
.rows{
    background-color: #008080;;
    min-height: 50vh;
}
/*-media query-*/
@media (min-width: 36px) and (max-width: 820px) 
{
  .info5{
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) 
{
   
}















